body {
  text-align: center;
  max-width: 1024px;
  margin: auto;
}

/* susy grids: http://susy.oddbird.net/guides/reference/ */
$base-font-size: 10px;
$total-columns: 10;
$column-width: 15em;
$gutter-width: 1em; /* space between columns */
$grid-padding: 0; /* padding on left and right of grid container */
$container-style: fluid;

/* grid columns at different viewport sizes
   see: http://susy.oddbird.net/guides/reference/#ref-media-layouts */
$media-layout: 10;
$media-layout: 8 $bp-small-width;
$media-layout: 10 lt-ie9;


#app {
  @include container;

  #header {
    height: 150px;
    clear: both;
    display: block;
    @include box-shadow(0 4px 4px rgba(0,0,0,0.2));
    margin: 0 0 10px 0;
  }

  #main {
    @include span-columns(8, 10);
    text-align: center;
    @include box-shadow(4px 0px 4px -2px rgba(0,0,0,0.2));
    min-height: 200px;
    position: relative;
  }

  #sidebar {
    @include span-columns(2 omega, 10);
    background: chuck-norris;
  }

  #footer {
    clear: both;
    display: block;
    height: 80px;
    @include box-shadow(inset 0 4px 4px rgba(0,0,0,0.2));
    text-align: left;
    padding: 10px;
  }

  @include at-breakpoint(8 $bp-small-width) {
    $gutter-width: 0;
    @include container;

    #main { width: 100%; margin: 0; }
    #sidebar { display: none; }
    #footer { font-size: 12px; }
  }
}
